#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
/* APP */
.main {
  max-width: 100vw;
  display: grid;
  grid-template-areas:
    "profil cards"
    "footer footer";
  gap: 20px;
}
footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 320px) {
  .main {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 320px) and (max-width: 920px) {
  .main {
    grid-template-areas:
      "profil cards"
      "footer cards";
  }
}
